client/views/partials/404.jade
style.
    .center {text-align: center; margin-left: auto; margin-right: auto; margin-bottom: auto; margin-top: auto;}
  
.hero-unit.center
    h1
        | Page Not Found
    br
    p
        | The page you requested could not be found. Use your browsers 
        b Back 
        | button to navigate to the page you have prevously come from
    p
        b Or you could just press this neat little button:
    a.btn.btn-large.btn-info(href='/')
        i.icon-home.icon-white
        | Take Me Home

app/views/404.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Page Not Found :(</title>
  </head>
  <body>
  <style>
    .center {text-align: center; margin-left: auto; margin-right: auto; margin-bottom: auto; margin-top: auto;}
  </style>
  <div class="hero-unit center">
    <h1>Page Not Found</h1><br/>
    <p>The page you requested could not be found. Use your browsers <b>Back </b>button to navigate to the page you have prevously come from</p>
    <p><b>Or you could just press this neat little button:</b></p><a href="/" class="btn btn-large btn-info"><i class="icon-home icon-white"></i>Take Me Home</a>
  </div>
  </body>
</html>
